

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="author" content="Studentscomputers">
	<meta name="description" content="The best electronic product E-shop for students">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="refresh" content="3600;index.html">
	<title>Studentscomputers</title>
	
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" type="text/css" href="css/header.css">	

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<link href="https://fonts.googleapis.com/css?family=Monda&display=swap" rel="stylesheet">	
	<link href="https://fonts.googleapis.com/css?family=EB+Garamond&display=swap" rel="stylesheet">
	</head>

	<body>
		<header>
			<div class="logo">
				<img src="images/logo.png" class="logoimage">
			</div>
			<div class="companyname">
				<h1> Students Computers </h1>
			</div>
			<div class="navmenu">
				<div class="hamburger">
                 	<input type="checkbox" id="nav-toggle">
                    <label class="nav-toggle" for="nav-toggle">
                        <span></span>
                        <span></span>
                        <span></span>
                    </label>
				<nav class="menu">
					<ul class="select">
						<a href="index.html"> Home </a>
						<a href="#"> Desktops </a>
						<a href="product_notebook_A1.html"> Laptops </a>
						<a href="#"> Tablet </a>
						<a href="#"> E-readers </a>
					</ul>
				</nav>
				</div>
			</div>

			<div class="socialmedia">
				<a href="#" class="fa fa-facebook"></a>
				<a href="#" class="fa fa-twitter"></a>
				<a href="#" class="fa fa-instagram"></a>
			</div>

			<div class="shopsearch">
				
				 <input type="text" placeholder="Search..">

<!--------------------- SHOPPING CART -------------->

				<input type="checkbox" id="shopping_toggle"><label class="shopping_toggle" for="shopping_toggle">
				<img class="shopping_cart" src="images/shoppingcart.png" alt="shopping cart">
				</label>



				<nav class="shopping_off_canvas">

					<h1>Shopping cart</h1>
					<hr>
					<h2>Products:</h2>
					<p>Macbook air:</p>
					<p class="product_name">1999kr</p>
					<br>
					<p>Macbook pro:</p>
					<p class="product_name">2499kr</p>
					<br>
					<h2>Total price:</h2>
					<p class="total_price">4498kr</p>
					<hr>
					<p id="pay" class="button">Pay</p>
					<p id="back" class="button"><a href="" class="back_link">Back</a></p>
		
				</nav>
				

<!--------------------- SHOPPING CART -------------->				 
			</div>
		</header>
		<hr>

		<section class="frontpagecontent">
			<div class="banner">
				<img src="images/banner.png">
			</div>
			<div class="laptops">
				<div class="pictures">				
					<img src="images/laptopfront.jpeg">
				</div>
				<div class="info">
					<h2> Laptops </h2>
					<p> Now is the time to score extra-low prices with Rollbacks on laptops </p>
				</div>
			</div> 

			<div class="desktops">
				
				<div class="pictures">
					<img src="images/desktop.jpg"> 
				</div>

				<div class="info">
					<h2> Desktops </h2>
					<p> The best cheap desktop deals in February </p>
				</div>
			</div>

			<div class="tablets">
				<div class="pictures">
					<img src="images/tablets.jpeg">
				</div>

				<div class="info">
					<h2> Tablets </h2>
					<p> Choose from a wide variety of affordable Tablets </p>
				</div>

			</div>

			<div class="ereaders">
				<div class="pictures">
					<img src="images/e-readers.jpeg">
				</div>
				<div class="info">
					<h2> E-readers </h2>
					<p> The best e-readers on the market at good prices </p>
				</div>
			</div>
		
		
		<hr>
		<div class="footer">

			<section class="address">
				<h1>Address</h1>
				<p>Åsögatan 117</p>
				<p>116 24 Stockholm</p>
				<p>Sweden</p>
			</section>

			<section class="contact">
				<h1>Contact</h1>
				<p>tel: <a href="tel:+46000" title="our phone number">+46000</a></p>
				<p>fax: <a href="fax:+123.456.7890" title="our phone number">+123.456.7890</a></p>
				<p>e-mail: <a href="mailto:aaa@bbb.com?subject=Comment&body=Please write your name, e-mail address, phone number and your comment correctly." title="Studentscomputers - contact via e-mail">aaa@bbb.com</a></p>
			</section>

			<section class="sitemap">
				<h1>Sitemap</h1>
				<a href="index.html">Home</a><br>
				<a href="">About</a><br>
				<a href="">Products</a><br>
				<a href="">Contact</a>
			</section>

		</div>

		</section>

	</body>
</html>